<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="780" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assignment" ZOrder="22" X="645" Y="595" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Book" ZOrder="21" X="345" Y="70" Height="250" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Customer" ZOrder="20" X="345" Y="344" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Equipment" ZOrder="19" X="624" Y="869" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Event" ZOrder="18" X="70" Y="70" Height="342" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Install" ZOrder="17" X="345" Y="869" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Manager" ZOrder="16" X="345" Y="595" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Performer" ZOrder="15" X="617" Y="70" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Worker" ZOrder="14" X="966" Y="595" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vw_EventVarCost" ZOrder="13" X="1255" Y="70" Height="388" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:WorkerView" ZOrder="12" X="1614" Y="70" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MonthlyIncomeStatement" ZOrder="11" X="1939" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SalaryPayable" ZOrder="10" X="2309" Y="70" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2645" Y="70" Height="79" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ManagerID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_WorkerID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EventID1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PerformerID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Customer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Manager" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EquipmentID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EventID2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>